* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 25px;
  font-family: sans-serif;
}

button,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  cursor: pointer;
}

a {
  font-size: 15px;
  text-decoration: none;
  color: blue;
}

button {
  margin: 10px;
  padding: 05px;
}

/* < !-- row 1 --> */
.row1 {
  display: flex;
  flex-direction: column;
}

.row1>nav {
  display: flex;
  justify-content: space-around;
  padding: 10px 150px;
  align-items: center;
  font-size: 26px;
  transition: .15s;
}

.row1>nav>a:hover {
  border-bottom: 2px solid black;
}

.row1>nav>input {
  width: 950px;
  font-size: 15px;
  padding: 13px;
  border: 2px solid black;
  border-radius: 100px;
  background-color: antiquewhite;
  margin: 0 5px;
}

.row1>nav>.button {
  background-color: transparent;
  border: none;
  margin-left: -70px;
  padding: 10px;
}

/* < !-- row 1 --> */




/* < !-- row 2 -->*/
.row2 {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgba(0, 255, 115, 0.202) 60%, white 30%);
}

.row2>h1 {
  font-weight: 100;
  color: rgb(3, 76, 122);
  font-family: serif;
}

.row2>ul {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row2>ul>.card {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  transition: 0.15s;
}

.row2>ul>.card>a:hover {
  border-bottom: 2px solid black;
}

.row2>ul>.card>.image {
  height: 120px;
  width: 120px;
  border-radius: 100px;
  border: 0.015px solid rgb(176, 174, 174);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: 0.15s;
  margin: 5px;
}

.row2>ul>.card>.image:hover {
  transform: scale(1.1);
}

.one {
  background: url(../Images/1.webp);
}

.two {
  background: url(../Images/2.webp);
}

.three {
  background: url(../Images/3.webp);
}

.four {
  background: url(../Images/4.webp);
}

.five {
  background: url(../Images/5.webp);
}

.six {
  background: url(../Images/6.webp);
}

/* < !-- row 2 end --> */



/* < !-- row 3 start --> */
.row3 {
  height: 380px;
  align-items: center;
  padding: 0px 150px;
  margin: 10px 0;
}

.row3>h1 {
  margin: 0;
}

.row3>.column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row3>.column>.card {
  width: 35%;
  margin: 10px;
  padding: 1px;
  border-radius: 10px;
}

.row3>.column>.card:hover {
  background-color: aliceblue;
  border: 1px solid rgb(230, 228, 228);
  cursor: pointer;
  box-shadow: 0 0 10px .1px gray;
}

.row3>.column>.card>.image {
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5px;
  border-radius: 10px;
}

.row3>.column>.card>ul {
  display: flex;
}

.row3>.column>.card>ul>span {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: dodgerblue;
}

.seven {
  background: url(../Images/1.webp);
}

.eight {
  background: url(../Images/2.webp);
}

.nine {
  background: url(../Images/3.webp);
}

.ten {
  background: url(../Images/4.webp);
}

.eleven {
  background: url(../Images/5.webp);
}

/* < !-- row 3 end--> */


/* row4 */
.twelve {
  background: url(../Images/1.webp);
}

.thirteen {
  background: url(../Images/2.webp);
}

.fourteen {
  background: url(../Images/3.webp);
}

.fifteen {
  background: url(../Images/4.webp);
}

.sixteen {
  background: url(../Images/5.webp);
}

/* row4 */


/* .row5 */
.row5 {
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom,
      rgba(50, 205, 50, 0.629) 70%,
      rgb(140, 219, 246) 10%,
      lightgray 10%);
}

.row5>.column1 {
  display: flex;
  width: 95%;
  height: 50%;
}

.row5>.column1>.card {
  width: 40%;
  padding: 50px;
  line-height: 29px;
}

.row5>.column2,
.column3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 30px;
}

.row5>.column2 {
  height: 20%;
}

.row5>.column3 {
  height: 5%;
}

/* .row5 */



/* < !-- row 6 --> */

.row6{
  display: flex;
  height: 350px;
  justify-content: center;
  align-items: center;
}
.row6>ul{
  width: 20%;
  display: flex;
  flex-direction: column;
  line-height: 25px;
}
/* < !-- row 6 --> */




/* < !-- fooooter --> */

footer{
  display: flex;
  justify-content: space-evenly;
  height: 80px;
  background-color: rgb(36, 36, 36);
  align-items: center;
}
footer>ul>a{
  color: aliceblue;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}
/* < !-- fooooter --> */